<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Connexion</title>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
body{
		font: 16px 'Oxygen' , sans-serif ;
		margin:0;
		background: url(image/new-wallpaper-14.jpg)scroll no-repeat 0 0;
}
h1{

	 line-height:45px;
     width:800px;
     top: 100;
     margin: 0 auto ;
     background: rgba(255,255,255,0.5);
     box-shadow:0 2px 2px #999;
     color: #fff;
     text-align: center;
     border-radius: 5px ;
     letter-spacing :7px;

}
.container{
	width: 800px; 
	height: 150px;
	border: solid 2px #e0e0e0;
    background: rgba(255,255,255,0.5);
	color: #fff;
	margin-left: 200px;
	margin: 0 auto ;
	border-radius: 5px ;
}
form{
	text-align: center;
	margin-top: 30px;
}
a{   
	margin: 360px;
     color: #eee;

}
</style>
</head>
<body>
<h1>Connexion</h1>
<div class="container">
	<form action="connexion.php" method="post">
		<input type="mail" placeholder="Adresse Email" name="email"><br>
		<input type="password" placeholder="Password" name="password"><br>
		<input type="submit" value="Connexion">
	</form>
	<a href="inscription.html">Inscription</a>
</div>
</body>
</html>