<!DOCTYPE html>
<html lang="FR-fr">
<head>
	<meta charset="UTF-8">
    <title>Profil</title>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
<style scoped>
 body{
	font: 16px 'Oxygen' , sans-serif;
	background: url(image/new-wallpaper-14.jpg)scroll no-repeat 0 0;
}
h1{  
	 line-height:45px;
     width:800px;
     top: 100;
     margin: 0 auto ;
     background: rgba(255,255,255,0.5);
     box-shadow:0 2px 2px #999;
     color: #fff;
     text-align: center;
     border-radius: 5px ;
     letter-spacing :7px;
}
.container{
	width: 800px; 
	height: 150px;
	border: solid 2px #e0e0e0;
    background: rgba(255,255,255,0.5);
	color: #fff;
	margin-left: 200px;
	margin: 0 auto ;
	border-radius: 5px ;
}
</style>
<h1>Page de profil</h1>
<div class="container">
<p>Pseudo:</p>
<p>Email:</p>
<p>Password:</p>
<p>Description:</p>
</div>


	
</body>
</html>